<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>VOYAGE</title>
</head>
<body>
    <header>
        <div class="content-top">
            <div class="info_user">
                <div class="name">
                    <i class="fas fa-user"></i> Felipe Urbanski
                </div>
                <div class="phone">
                    <i class="fas fa-user"></i> Ligue agora (41) 98888-8888
                </div>
                <div class="whatsapp">
                    <i class="fas fa-user"></i> Ligue agora (41) 98888-8888
                </div>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="navbar">
            <div class="brand">
                <h1>VOYAGE</h1>
            </div>
            <div class="navbar-menu">
                <ul>
                    <li>HOME</li>
                    <li>DESINATIONS</li>
                    <li>CAUSES</li>
                    <li>SPECIALS</li>
                    <li>HOLYDAYS</li>
                    <li>BLOG</li>
                </ul>
                <div class="search">
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="carousel">
            <div class="item"></div>
        </div>
        <section class="container">
            <div class="form-search">
                <div class="brand-form">
                    <span>FIND YOUR <strong>HOLYDAYS</strong></span>
                </div>
                <div class="form">
                    <div class="input-group">
                        <label for="where">Where</label>
                        <input type="text" id="where" name="where" class="form-input"> 
                        <label for="where"><i for="where" class="fas fa-globe-americas"></i></label>
                    </div>
                    <div class="input-group">
                        <label for="when">When</label>
                        <input type="date" id="when" name="when" class="form-input"> 
                    </div>
                    <div class="input-group">
                        <button>Search</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>

    <script src="assets/js/all.min.js"></script>
</body>
</html>